# idea-live-plugins

./: .gitignore  README.md  build.gradle  build.gradle.kts  maven-pom-test.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/common/: BasePluginAction.groovy  Logs.groovy  PrefsUtil.groovy  Runner.groovy  Strings.groovy
src/main/groovy/plugins/actions/: plugin.groovy
src/main/groovy/plugins/codegen/: JavaDataClassGenAction.groovy  plugin.groovy
src/main/groovy/plugins/codegen/all/: AllGenerateConstructorAction.groovy  AllGenerateConstructorHandler.groovy  AllGenerateGetterAction.groovy  AllGenerateGetterAndSetterAction.groovy  AllGenerateGetterAndSetterHandler.groovy  AllGenerateGetterHandler.groovy
src/main/groovy/plugins/collapsecustom/: CollapseAllThenExpandAction.groovy  plugin.groovy
src/main/groovy/plugins/configlogger/: ConfigLogger.groovy  plugin.groovy
src/main/groovy/plugins/copying/: AbstractCopyFilePathAction.groovy  CopyFileNameAction.groovy  CopyPathRelativeToGitRepoAction.groovy  CopyPathRelativeToHomeAction.groovy  CopyPathRelativeToModuleAction.groovy  CopyPathRelativeToTopModuleAction.groovy  plugin.groovy
src/main/groovy/plugins/filelogger/: FileLoggerAction.groovy  plugin.groovy
src/main/groovy/plugins/font-size-updater/: plugin.groovy
src/main/groovy/plugins/fontsizeupdater/: UpdateFontSizeAction.groovy  plugin.groovy
src/main/groovy/plugins/formatcustom/: FormatCustomAction.groovy  FormatCustomWithoutKeepingLineBreaksAction.groovy  UpdateJavaStyleKeepLineBreaksAction.groovy  plugin.groovy
src/main/groovy/plugins/openinvscode/: OpenInVSCodeAction.groovy  plugin.groovy
src/main/groovy/plugins/sandbox/: LivePluginSandbox.groovy  plugin.groovy
src/main/groovy/plugins/set-font-size-large/: plugin.groovy
src/main/groovy/plugins/set-font-size-small/: plugin.groovy
src/main/groovy/plugins/startup/: RemoveExtraDebuggerKotlinFiltersAction.groovy  plugin.groovy
