buildscript {
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/jetbrains/intellij-plugin-service" }
  }
}
plugins {
  id "com.github.ben-manes.versions" version "0.28.0"
  id "nebula.dependency-lock" version "5.0.2"
  id "org.jetbrains.intellij" version "0.7.2"
  id "org.jetbrains.kotlin.jvm" version "1.4.31"
}
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"

group "com.lancethomps"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  ivy {
    layout "pattern"
    artifactPattern "http://raw.githubusercontent.com/dkandalov/kotlin-compiler-wrapper/master/jars/[organisation]-[artifact]-[revision](-[classifier])(.[ext])"
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
    apiVersion = "1.4"
    languageVersion = "1.4"
    freeCompilerArgs = ["-Xjvm-default=enable"]
  }
}
kotlin.experimental.coroutines = "enable"
ext.kotlinVersion = "1.4.31"

intellij {
  def ideVersion = System.getenv().getOrDefault("LIVEPLUGIN_IDEA_VERSION", "2021.1")
  println("Using IntelliJ version: ${ideVersion}")
  version ideVersion

  pluginName "idea-live-plugins"
  downloadSources = true
  sameSinceUntilBuild = false
  updateSinceUntilBuild = false

  plugins = [
    "Groovy",
    "Kotlin",
    "git4idea",
    "github",
    "junit",
    "java"
  ]
}

tasks.buildSearchableOptions {
  enabled = false
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.4.15"
  compile "liveplugin:live-plugin:0.7.0"
}

sourceSets {
  main {
    java { srcDir "src/main/java" }
    groovy { srcDir "src/main/groovy" }
    resources { srcDir "src/main/resources" }
  }
}
