buildscript {
  ext.kotlin_version = "1.1.1"
}
plugins {
  id "com.github.ben-manes.versions" version "0.28.0"
  id "nebula.dependency-lock" version "5.0.2"
  id "org.jetbrains.intellij" version "0.6.5"
  id "org.jetbrains.kotlin.jvm" version "1.3.20"
}
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  ivy {
    layout "pattern"
    artifactPattern "http://raw.githubusercontent.com/dkandalov/kotlin-compiler-wrapper/master/jars/[organisation]-[artifact]-[revision](-[classifier])(.[ext])"
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.1"
    languageVersion = "1.1"
  }
}
kotlin.experimental.coroutines = "enable"
ext.kotlinVersion = "1.3.20"

intellij {
  def ideVersion = System.getenv().getOrDefault("LIVEPLUGIN_IDEA_VERSION", "2020.3")
  println("Using IntelliJ version: ${ideVersion}")
  version ideVersion

  pluginName "idea-live-plugins"
  downloadSources = true
  sameSinceUntilBuild = false
  updateSinceUntilBuild = false
  plugins = ["Groovy", "Kotlin", "git4idea", "github", "junit", "java"]
}

group "com.lancethomps"
version "1.0.0-SNAPSHOT"

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.4.15"
  compile "liveplugin:live-plugin:0.6.8"
}

sourceSets {
  main {
    java { srcDir "src/main/java" }
    groovy { srcDir "src/main/groovy" }
    resources { srcDir "src/main/resources" }
  }
}
